<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B6419"
    android:fitsSystemWindows="true"
    tools:context="com.getcapacitor.BridgeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Spacer so WebView content doesn't collide with status bar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/webview_extra_top_padding"
            android:background="#8B6419" />

        <com.getcapacitor.CapacitorWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
